-- forked from https://duneanalytics.com/queries/37105 @Cass

SELECT 
    CASE "to"
      WHEN '\xe3d74df89163a8fa1cba540ff6b339d13d322f61' THEN 'BCP'
      WHEN '\x925f860d1596cc6383c16294d8290f82bde172f7' THEN 'YPIE'
      WHEN '\xAedec86DeDe3DEd9562FB00AdA623c0e9bEEb951' THEN 'YPIE'
      WHEN '\x0c4Ff8982C66cD29eA7eA96d985f36aE60b85B1C' THEN 'PLAY'
      WHEN '\xb9Eef048dcc5F9CC453029cC2ed21f4a558ad0E8' THEN 'PLAY'
      WHEN '\x90Cc6F4ec7Aa0468D2eDb3F627AcD988B14A78b4' THEN 'PLAY'
      WHEN '\x1d616dad84dd0b3ce83e5fe518e90617c7ae3915' THEN 'DEFI++'
    END AS oven,
    COUNT(distinct "from") AS bakers
FROM ethereum."transactions"
WHERE "to" IN (
    '\xe3d74df89163a8fa1cba540ff6b339d13d322f61',
    '\x925f860d1596cc6383c16294d8290f82bde172f7',
    '\xAedec86DeDe3DEd9562FB00AdA623c0e9bEEb951',
    '\x0c4Ff8982C66cD29eA7eA96d985f36aE60b85B1C',
    '\xb9Eef048dcc5F9CC453029cC2ed21f4a558ad0E8',
    '\x90Cc6F4ec7Aa0468D2eDb3F627AcD988B14A78b4',
    '\x1d616dad84dd0b3ce83e5fe518e90617c7ae3915'
)
GROUP BY 1
